# App: LRC Settings
# Date: Mon Nov 12 11:20:06 CET 2018
crcAddress=localhost
Product.type=pRTI 1516
LRC.save-path=${user.home}/prti1516e/save
LRC.process-model=Legacy
LRC.enableLocalLicense=false
LRC.localLicense=
LRC.licenseMode=Public
Booster.adapter=All
Booster.adapterBlacklist=
LRC.adapter=All
LRC.UDP.multicastAdapter=Any
LRC.UDP.disableLoopbackMode=false
LRC.UDP.multicastTTL=1
LRC.adapterBlacklist=
LRC.TCP.advertise.mode=IP
LRC.TCP.advertise.address=
LRC.TCP.port-range.start=6000
LRC.TCP.port-range.end=6999
LRC.UDP.port-range.start=5000
LRC.UDP.port-range.end=5999
LRC.TCP.buffer-size=16384
LRC.UDP.buffer-size=16384
LRC.UDP.enableBundling=false
LRC.UDP.bundleSizeLimit=63000
LRC.UDP.bundleAgeLimit=20
LRC.UDP.limitRate=false
LRC.UDP.packetRate=10000
LRC.UDP.bitRate=10000
LRC.UDP.smoothing=false
LRC.UDP.smoothBufferSize=50000
LRC.UDP.overflowStrategy=Drop
LRC.UDP.dropUnprocessedMessages=false
LRC.UDP.dropMessageAge=1000
LRC.TCP.enableBundling=false
LRC.TCP.bundleSizeLimit=63000
LRC.TCP.bundleAgeLimit=20
LRC.TCP.limitRate=false
LRC.TCP.packetRate=10000
LRC.TCP.bitRate=10000
LRC.TCP.smoothing=false
LRC.TCP.smoothBufferSize=50000
LRC.TCP.overflowStrategy=Block
LRC.callbackModelForOlderApi=HLA_EVOKED
LRC.legacyFederateNameStrategy=Auto
LRC.legacyFederateName=<undefined>
LRC.logicalTimeForOlderApi=HLAfloat64Time
LRC.hla13.overrideTime=false
LRC.hla13.timeClass=
LRC.hla13.intervalClass=
LRC.hla1516.overrideTime=false
LRC.hla1516.dlcTimeType=
LRC.hla1516.timeClass=
LRC.hla1516.intervalClass=
LRC.overrideCrcAddressFlag=false
LRC.overrideFederateNameFlag=false
LRC.overrideFederateName=
LRC.overrideFederateTypeFlag=false
LRC.overrideFederateType=
LRC.overrideFederationNameFlag=false
LRC.overrideFederationName=
LRC.overrideFederationTimeTypeFlag=false
LRC.overrideFederationTimeType=
LRC.overrideFomAtCreateFlag=false
LRC.overrideFomAtCreate=
LRC.overrideFomAtJoinFlag=false
LRC.overrideFomAtJoin=
